VITE_SUPABASE_URL=https://djhxyuzfycbidjvddwop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqaHh5dXpmeWNiaWRqdmRkd29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDc5OTAsImV4cCI6MjA1NTYyMzk5MH0.ugIg9qOhxG_64F_c5VRgp0rTa-yeBBeq38uBOwHAqdU
